<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Generalized Euclidean Algorithm</title>
  <script src="rational.js" defer></script>
  <script src="euclid.js" defer></script>
  <script src="main.js" defer></script>
  <style>
body {
  margin: 0 auto;
  max-width: 800px;
  font-family: Arial, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  gap: 0.5rem;
}

input {
  padding: 0.5rem;
  background: none;
  border: none;
}

input[type="text"] {
  flex-grow: 1;
  border: 1px solid gray;
  border-radius: 0;
}

button {
  border: 1px solid gray;
  border-radius: 0;
  box-shadow: 2px 2px #bbb;
  background: none;
  padding: 0.5rem;
}

button:hover {
  background: black;
  color: white;
  border-color: black;
}

button:focus {
  box-shadow: none;
}

table {
  border-collapse: collapse;
  border: 1px solid gray;
  width: 100%;
}

table td {
  padding: 0.5rem 1rem;
  width: 1px;
}

table tr td:last-child {
  width: 100%;
  border-left: 1px solid black;
}

table td:nth-child(1) {
  border-right: 1px solid black;
}

tbody tr:nth-child(odd) {
  background-color: #eee;
}

table .pivot .fraction {
  background: yellow;
}

thead {
  border-bottom: 1px solid black;
}

.fraction {
  padding: 0.1rem;
}

.row {
  display: flex;
  gap: 0.5rem;
}

h2, h3, h4 {
  margin: 0;
}

#brute-force {
  overflow: scroll;
}

.optimal {
  background: green;
}
  </style>
</head>
<body>
  <h1>Generalized Euclidean Algorithm</h1>
  <form id="search-form">
    <input type="text" name="query" placeholder='Input solution x here (e.g. "1/2, 2/3")...' autofocus />
    <button type="submit">Submit</button>
  </form>

  <div id="results">
    <table>
      <thead>
        <tr>
          <td>n</td>
          <td>x<sub>1</sub></td>
          <td>x<sub>2</sub></td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>
            <span class="fraction"><sup>1</sup>⁄<sub>2</sub></span>
          </td>
          <td class="pivot">
            <span class="fraction"><sup>2</sup>⁄<sub>3</sub></span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>2.</td>
          <td>
            <span class="fraction"><sup>-3</sup>⁄<sub>4</sub></span>
          </td>
          <td class="pivot">
            <span class="fraction"><sup>1</sup>⁄<sub>2</sub></span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>3.</td>
          <td class="pivot">
            <span class="fraction"><sup>1</sup>⁄<sub>2</sub></span>
          </td>
          <td><span class="fraction">0</span></td>
          <td></td>
        </tr>
        <tr>
          <td>4.</td>
          <td><span class="fraction">0</span></td>
          <td><span class="fraction">0</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="row">
    <h2 style="padding-right: 1rem; align-self: center;">Brute-Force</h2>
    <button id="brute-force-start">
      Start
    </button>
    <button id="brute-force-stop">
      Stop
    </button>
  </div>

  <div id="brute-force">
    <table id="search-results">
    </table>
    <div id="new-chain-info">

    </div>
  </div>
</body>
</html>
